-- Initial pd4inline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pd4inline
version:             0.1.0.0
synopsis:            Juego cuatro en linea hecho en haskell
-- description:         
homepage:            https://github.com/LeoPuertas/pd4inline
license:             BSD3
license-file:        LICENSE
author:              leopuertas-mfarias93
maintainer:          leopuertas01@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pd4inline
  main-is:             CuatroEnLinea.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, matrix >=0.3 && <0.4, ansi-terminal >=0.8 && <0.9, gloss >=1.11 && <1.12
  -- hs-source-dirs:      
  default-language:    Haskell2010